#pulseaudio

    lists
pactl list sinks short
    Raise/lower/mute -> 
pactl set-sink-volume @DEFAULT_SINK@ +5%
pactl set-sink-volume @DEFAULT_SINK@ -5%

# Audio server
mpd

# Audio client 
mpc
mpc idleloop
