# X Desktop Group specification
## X11 and application shareable data

### Packages
Something called:
xdg-utils
xd-user-dir

# https://wiki.archlinux.org/title/XDG_Base_Directory
# 2021 -> new directory proposition from XDG-STANDARD, STATE, based on this

#                          DATA  CONFIG  STATE  CACHE  RUNTIME
# sync across machines?    yes?  yes     no     no     no
# manage in VCS (Git/SVN)? no    yes     no     no     no
# should be backed up?     yes   yes     yes    no     no
# can live in tmpfs?       no    no      no     yes    yes?
# contains much data?      yes   no      no     yes    no

# install`xdg-utils` and run `xdg-user-dirs-update`



### Gereric gitlab repo : 
### Sound
#### info : https://specifications.freedesktop.org/sound-theme-spec/latest/index.html
#### src  : https://gitlab.freedesktop.org/xdg/sound-theme-spec

Directories
$XDG_DATA_DIRS/sounds


